{
  "name": "prayer-times-turkiye",
  "version": "0.2.0",
  "description": "It is a module that includes religious information such as prayer times, iftar and imsak in all provinces in Turkiye.",
  "main": "prayer.js",
  "scripts": {
    "dev": "nodemon simple.js",
    "update": "update-modules"
  },
  "author": "CihatKsm <me@cihatksm.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cihatksm/prayer-times-turkiye.git"
  },
  "keywords": [
    "cihatksm",
    "iftar",
    "türkiye",
    "ramazan",
    "ramadan",
    "prayer",
    "prayer-times",
    "prayer-times-turkiye"
  ],
  "dependencies": {
    "cheerio": "^1.0.0",
    "events": "^3.3.0",
    "moment-hijri": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "update-modules": "^0.1.8"
  }
}